apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ares-csf-dev

bases:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml

configMapGenerator:
- name: ares-csf-config
  behavior: merge
  literals:
  - |
    [node]
    deployment_mode = "development"
    
    [telemetry]
    log_level = "debug"

replicas:
- name: ares-csf
  count: 1

images:
- name: aressystems/csf
  newTag: dev