apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ares-csf

resources:
- deployment.yaml
- service.yaml
- configmap.yaml
- rbac.yaml
- pvc.yaml
- networkpolicy.yaml

commonLabels:
  app.kubernetes.io/name: ares-csf
  app.kubernetes.io/instance: ares-csf
  app.kubernetes.io/component: core
  app.kubernetes.io/part-of: ares-systems
  app.kubernetes.io/managed-by: kustomize

images:
- name: aressystems/csf
  newTag: latest